<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MJs Todo App</title>
  </head>
  <body>
    <h1>MJs Todos App</h1>
    <form id="form">
      <input type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off">
      <ul class="todos" id="todos"></ul>
    </form>
    <small>Left click to if you are completed todo<br> Right click to if you want to delete todo</small>
    <script src="script.js"></script>
  </body>
</html>